# Environment Variables for Mask Stock Project

# MongoDB connection URI
MONGO_URI=mongodb://host/database

# Secret key for JWT authentication
SECRET=secret

# Port for the application (Do not change this unless necessary)
PORT=4000